{
  "name": "cactu-solucoes",
  "version": "1.0.0",
  "description": "Site institucional simples da Cactu Solucoes com Node.js e Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
